<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <style>
      body {
        background-color: #1c1c1c;
      }

      main {
        background-image: linear-gradient(olive, darkgreen);
        height: fit-content;
        max-width: 18rem;
        text-align: center;
        padding-top: 5%;
        margin: auto;
        border-radius: 15px;
        box-shadow: 0px 0px 10px 5px orange;
        padding-bottom: 5%;
        margin-top: 10%;
      }

      #icon {
        color: orange;
        font-size: 80px;
        padding-bottom: 3%;
      }

      article {
        color: orange;
        font-family: cursive;
        padding: 0 5%;
        font-size: 25px;
      }

      #btn {
        background-image: linear-gradient(orange, yellow);
        color: darkolivegreen;
        font-weight: bolder;
        margin-top: 5%;
        cursor: pointer;
        border: none;
        border-radius: 10px;
        transition: 1000ms;
      }

      #btn:hover {
        box-shadow: 5px 5px 10px -5px #e0ab0b;
        transition: 1000ms;
      }

      .iconX {
        opacity: 1;
        animation: rote 1000ms ease-in;
      }

      @keyframes rote {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <main>
      <i class="fa fa-commenting" id="icon"></i>
      <article id="text"></article>

      <button id="btn">GENERATE QUOTES</button>
    </main>

    <script>
      let text = document.getElementById("text");
      let ranBtn = document.getElementById("btn");
      let icon = document.getElementById("icon");

      try {
        async function apiFuc1() {
          let apiUrl = await fetch(
            "https://v2.jokeapi.dev/joke/Any?blacklistFlags=nsfw,religious,political,racist,sexist,explicit&type=single"
          );

          let data = await apiUrl.json();

          console.log(data.joke), (text.innerHTML = data.setup || data.joke);
        }

        ranBtn.addEventListener("click", () => {
          apiFuc1();
          icon.classList.toggle("iconX");
        });
      } catch (error) {
        console.log("oliver says this wrong");
      }
    </script>
  </body>
</html>
